{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z_ms0nJ44DKaRUe7RoyYf",
      "type": "rectangle",
      "x": 436,
      "y": 111,
      "width": 281.00000000000006,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1013528827,
      "version": 249,
      "versionNonce": 572484597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762933002770,
      "link": null,
      "locked": false
    },
    {
      "id": "a5UiGuT6Lc-wfmepNVKCl",
      "type": "rectangle",
      "x": 517,
      "y": 121,
      "width": 121,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 323691605,
      "version": 128,
      "versionNonce": 974829115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932797395,
      "link": null,
      "locked": false
    },
    {
      "id": "j8DFADsAWj1TtF64v2YTz",
      "type": "rectangle",
      "x": 552,
      "y": 169,
      "width": 58.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1665901845,
      "version": 274,
      "versionNonce": 1676038715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762932969340,
      "link": null,
      "locked": false
    },
    {
      "id": "gc_GEedCrTjb3EBbOYCHn",
      "type": "text",
      "x": 532,
      "y": 126,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 75834459,
      "version": 55,
      "versionNonce": 1545842261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932799851,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhPj5lck8GK2IoZ0jYmu4",
      "type": "text",
      "x": 561,
      "y": 177,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 75276987,
      "version": 179,
      "versionNonce": 2037797595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yi733kn-Q_FswWrry467o",
          "type": "arrow"
        },
        {
          "id": "slvPOj-e9801UtaU-9Ivt",
          "type": "arrow"
        }
      ],
      "updated": 1762932969340,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGBOr-6rtA3AipLUaccbN",
      "type": "text",
      "x": 510,
      "y": 238,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 348747003,
      "version": 277,
      "versionNonce": 464116923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969340,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkL__1GNEbh_wwQBFDX6K",
      "type": "text",
      "x": 468,
      "y": 292,
      "width": 46.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 115404117,
      "version": 294,
      "versionNonce": 1756062075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932985579,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzVi5E8BvopMwcldqYPkZ",
      "type": "text",
      "x": 548,
      "y": 296,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 1193120373,
      "version": 352,
      "versionNonce": 895782235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969340,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK2Qs8BPYy7yN-9iTeIiV",
      "type": "text",
      "x": 611,
      "y": 233,
      "width": 45.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 341269909,
      "version": 238,
      "versionNonce": 1908419067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969340,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcF8ggwcK6LGys5SxTX0k",
      "type": "rectangle",
      "x": 501,
      "y": 234,
      "width": 61,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 983724411,
      "version": 159,
      "versionNonce": 1259393979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yi733kn-Q_FswWrry467o",
          "type": "arrow"
        },
        {
          "id": "nz7Mz3w7GVwm6Qn2OOQEN",
          "type": "arrow"
        },
        {
          "id": "YZTJs9I_n6uxfjz-myQ8R",
          "type": "arrow"
        },
        {
          "id": "zqeTNVyoINVrjmd-7PwWB",
          "type": "arrow"
        }
      ],
      "updated": 1762932989560,
      "link": null,
      "locked": false
    },
    {
      "id": "QyRGdqHOmWZVJa-h2ssB0",
      "type": "rectangle",
      "x": 603,
      "y": 227,
      "width": 59,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1868650555,
      "version": 118,
      "versionNonce": 1559876731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slvPOj-e9801UtaU-9Ivt",
          "type": "arrow"
        }
      ],
      "updated": 1762932969340,
      "link": null,
      "locked": false
    },
    {
      "id": "Yi733kn-Q_FswWrry467o",
      "type": "arrow",
      "x": 555.6689266597166,
      "y": 214.04159457879229,
      "width": 13.201741928428419,
      "height": 17.91509905642991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1341936117,
      "version": 223,
      "versionNonce": 1206439573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.201741928428419,
          17.91509905642991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhPj5lck8GK2IoZ0jYmu4",
        "focus": 0.2501158235113724,
        "gap": 13.168915785267982
      },
      "endBinding": {
        "elementId": "HcF8ggwcK6LGys5SxTX0k",
        "focus": -0.06323378898925563,
        "gap": 2.0433063647778056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slvPOj-e9801UtaU-9Ivt",
      "type": "arrow",
      "x": 616,
      "y": 207,
      "width": 12,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 559187899,
      "version": 172,
      "versionNonce": 972811605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhPj5lck8GK2IoZ0jYmu4",
        "focus": -0.695479050231503,
        "gap": 15.659691701613657
      },
      "endBinding": {
        "elementId": "QyRGdqHOmWZVJa-h2ssB0",
        "focus": 0.31662870159453116,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pShd9HJSueHf4JrVaydk",
      "type": "rectangle",
      "x": 458,
      "y": 291,
      "width": 64,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1838936635,
      "version": 182,
      "versionNonce": 1326801147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqeTNVyoINVrjmd-7PwWB",
          "type": "arrow"
        }
      ],
      "updated": 1762932989560,
      "link": null,
      "locked": false
    },
    {
      "id": "dBWDmju7GObWx7s86WVG0",
      "type": "rectangle",
      "x": 536,
      "y": 291,
      "width": 64,
      "height": 31.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1897053019,
      "version": 220,
      "versionNonce": 1523203835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZTJs9I_n6uxfjz-myQ8R",
          "type": "arrow"
        }
      ],
      "updated": 1762932969340,
      "link": null,
      "locked": false
    },
    {
      "id": "YZTJs9I_n6uxfjz-myQ8R",
      "type": "arrow",
      "x": 558,
      "y": 271,
      "width": 10,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1602221045,
      "version": 167,
      "versionNonce": 1858867573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HcF8ggwcK6LGys5SxTX0k",
        "focus": -0.33537519142419475,
        "gap": 4.512509292405178
      },
      "endBinding": {
        "elementId": "dBWDmju7GObWx7s86WVG0",
        "focus": 0.2923538230884547,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdoHOJ0lQXPIkuITUUUFk",
      "type": "rectangle",
      "x": 627,
      "y": 280,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 333772565,
      "version": 148,
      "versionNonce": 164718971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PY1rEM1vAv_AQQFYxHzMH"
        }
      ],
      "updated": 1762932969340,
      "link": null,
      "locked": false
    },
    {
      "id": "PY1rEM1vAv_AQQFYxHzMH",
      "type": "text",
      "x": 642.260009765625,
      "y": 285,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2100727803,
      "version": 79,
      "versionNonce": 947683867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969340,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdoHOJ0lQXPIkuITUUUFk",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63gktFs6XteTHWBHRUQXM",
      "type": "rectangle",
      "x": 634,
      "y": 331,
      "width": 60,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1031963157,
      "version": 69,
      "versionNonce": 1601930939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_UdNp3rrVjnfH2dlWTq7"
        }
      ],
      "updated": 1762932969340,
      "link": null,
      "locked": false
    },
    {
      "id": "8_UdNp3rrVjnfH2dlWTq7",
      "type": "text",
      "x": 654.0600051879883,
      "y": 339.5,
      "width": 19.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1772949301,
      "version": 24,
      "versionNonce": 628160347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932969340,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63gktFs6XteTHWBHRUQXM",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqeTNVyoINVrjmd-7PwWB",
      "type": "arrow",
      "x": 502,
      "y": 272,
      "width": 13,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1441656667,
      "version": 13,
      "versionNonce": 1792320603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762932989560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HcF8ggwcK6LGys5SxTX0k",
        "focus": 0.24255952380952675,
        "gap": 6.487143459870222
      },
      "endBinding": {
        "elementId": "9pShd9HJSueHf4JrVaydk",
        "focus": -0.3939838591342617,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}